import { Card } from 'react-bootstrap';
import * as DISTANCE from './distances';
import * as DURATION from './durations';
import * as RANKS from './ranks';
import * as STATS from './stats';
import * as BACKGROUND from './backgrounds';

const powers = [
    {
        rank: RANKS.NOVICE,
        title: 'Вещица',
        points: 'специальное',
        range: DISTANCE.TOUCH,
        duration: DURATION.withUnits(STATS.SMARTS),
        backgrounds: [
            BACKGROUND.GILOMORPHETICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
        ],
        description: <>
            <p>Эта сила позволяет персонажу вытащить из кармана, сумки или даже из воздуха
            какой-нибудь мелкий предмет. Стоимость в ПС зависит от предмета. Однако он
            недолговечен и исчезнет через количество раундов, равное смекалке персонажа.
            Если персонаж хочет создать копию какого-то конкретного предмета (например,
            ключа от камеры), он должен успешно пройти проверку смекалки, если видит эту
            вещь или она хорошо ему знакома.</p>
            <p>Неизвестный предмет нельзя получить с помощью этой силы.</p>
            <table>
                <thead>
                    <tr>
                        <th>ПС</th>
                        <th>предмет</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>пуговица, револьверный патрон, папироса;</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>винтовочный патрон, копеечная монета;</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>бумажный рубль, игральная карта, нож;</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>золотой рубль, ключ, наган, документы.</td>
                    </tr>
                </tbody>
            </table>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Доспех',
        points: '2',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 1),
        examples: 'мистическое свечение, кожа из камня, эфирные доспехи, масса насекомых или червей.',
        backgrounds: [
            BACKGROUND.GILOMORPHETICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
        ],
        description: <>
            <p>Доспех образует вокруг персонажа поле магической защиты или настоящий панцирь,
            который выполняет функцию брони.</p>
            <p>При <b>успехе</b> персонаж получает 2 пункта брони.</p>
            <p>При <b>подъёме</b> — 4 пункта.</p>
            <p>Является ли доспех видимым или нет, зависит от проявлений.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Друг зверей',
        points: '3 + 2 x размер',
        range: DISTANCE.withUnits(STATS.SMARTS, 100, DISTANCE.METERS),
        duration: DURATION.withExtra(10, null, DURATION.MINUTES),
        examples: 'маг делает несколько жестов.',
        backgrounds: [
            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.QUACKERY,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Эта сила позволяет магам говорить с животными и управлять ими. Действует только на
            существ, чей интеллект находится на уровне животных (Ж), а не человека. Эта сила также
            не оказывает влияния на магических, призванных и других сверхъестественных тварей.</p>
            <p>Цель должна всё время находиться в пределах дистанции действия силы.</p>
            <p>Количество ПС, необходимое для контроля над животным, зависит от размера животного.
            Базовая цена — 3 ПС, но если размер существа больше 0, прибавьте к базовой цене число,
            соответствующее удвоенному размеру. Контроль над большой белой акулой (размер +4)
            обойдётся в 3 + 2x4, а именно 11 ПС. Контроль над птицей рух (размер +8) обойдётся в 19
            ПС.</p>
            <p>Можно контролировать рой насекомых или стайку мелких зверей. На небольшой рой
            потребуется 3 ПС, средний — 5, крупный — 8. Таким образом, контроль над одной крысой
            обходится в 3 ПС, и во столько же обходится контроль над небольшим роем.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Защита от окружающей среды',
        points: '2',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(1, 1, DURATION.HOURS),
        examples: 'знак на лбу, зелья, жабры.',
        backgrounds: [
            BACKGROUND.GILOMORPHETICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.QUACKERY,

            BACKGROUND.ACTIONISM,
        ],
        description: <>
            <p>Иногда искатели приключений путешествуют под водой, в космосе и в иных опасных
            условиях. Эта сила защитит их от гибели на огромных глубинах или в лучах палящего
            солнца.</p>
            <p>Сила позволяет объекту воздействия дышать, разговаривать и передвигаться с обычной
            скоростью, находясь в опасной для жизни среде: под водой, в вакууме при нулевой
            гравитации, в расплавленной лаве вулкана или даже на солнце.</p>
            <p>Однако сила не защищает от магии с похожими аспектами. Атака огнём будет наносить
            урон, к примеру.</p>
            <p>При успехе с подъёмом поддержание защиты от окружающей среды стоит 1 пункт силы за 2
            часа.</p>
            <p>Дополнительные цели: можно защитить до 5 целей, потратив соответствующее количество
            ПС.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Исцеление',
        points: '3',
        range: DISTANCE.TOUCH,
        duration: DURATION.INSTANT,
        examples: 'наложение рук, прикосновение священным символом, молитва.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.QUACKERY,
            BACKGROUND.SHAMANISM,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>При помощи данной силы можно излечить свежие ранения. Её нужно задействовать в
            течение «золотого часа». При помощи этой силы нельзя вылечить ранения, полученные
            больше часа тому назад.</p>
            <p>В случае с дикими картами каждый успех исцеляет одно ранение, подъём — два. На
            проверку налагается штраф, равный количеству ранений цели (вдобавок к другим
            возможным штрафам).</p>
            <p>В случае со статистом ведущий должен для начала установить, жив ли статист вообще
            (см. стр. 25). Если жив, можно попытаться исцелить его. Успешная проверка навыка
            возвращает статиста в состояние шока.</p>
            <p>Также исцеление избавит от ядов и заболеваний, если силу успели применить в течение
            10 минут после события, в результате которого персонаж получил эти недуги.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Ночное зрение',
        points: '1',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(1, 1, DURATION.HOURS),
        examples: 'светящиеся глаза, расширенные зрачки, эхолокация.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Если иллюминация при помощи силы свет видна всем, в том числе, врагам, то ночное
            зрение можно использовать тогда, когда обнаружение нежелательно.</p>
            <p>При успехе эта сила уменьшает вдвое любой штраф за темноту (округление вниз). К
            примеру, персонаж в сумерках (-1) вообще не будет страдать от штрафов, а в кромешной
            тьме (-4) получит только -2. При подъёме чары отменяют все штрафы за темноту вплоть до
            -6.</p>
            <p>Дополнительные цели: можно охватить до 5 целей, потратив соответствующее количество
            ПС.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Оберег',
        points: '1-3',
        range: DISTANCE.SELF,
        duration: DURATION.withExtra(1, null, DURATION.HOURS),
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,
            BACKGROUND.SPIRITUALISM,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.LUCK,
            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Эта сила защищает заклинателя от сверхъестественных существ (нежить, чудовища),
            относящихся к его Движению. Он создаёт вокруг себя область, соответствующую малому
            шаблону (МШ).</p>
            <p>Сверхъестественное существо того же Движения, что и маг, намеревающееся войти в эту
            область или навредить находящемуся в ней, должно сначала пройти проверку характера
            против результата проверки сверхъестественного навыка мага. Не действует на высших
            Духов Движений (архонты, технобионты и пр.), но духов слабых (бес, сошка) вполне может
            отвадить.</p>
            <p>Дополнительные эффекты: за 2 ПС можно защитить область, соответствующую среднему
            шаблону (СШ). За 3 ПС — большому шаблону (БШ).</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Оглушение',
        points: '2',
        range: DISTANCE.weapon(12, 24, 48),
        duration: DURATION.SPECIAL,
        examples: 'сгустки энергии, оглушающая бомба, неимоверно громкий звук, ослепительная вспышка света.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
            BACKGROUND.LUCK,
        ],
        description: <>
            <p>При успехе на проверке навыка у мага, жертвы, оказавшиеся в пределах среднего
            шаблона, должны осуществить успешную проверку выносливости или окажутся в шоке.</p>
            <p>При подъёме у мага на проверку выносливости жертвы налагается штраф -2.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Ослепление',
        points: '2-6',
        range: DISTANCE.weapon(12, 24, 48),
        duration: DURATION.INSTANT,
        examples: 'яркая вспышка, песок в глаза, сгущающиеся тени.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Эта сила ослепляет одну или несколько целей. Жертвы должны осуществить проверку
            ловкости со штрафом -2, чтобы отвести взгляд и избежать эффекта (и со штрафом -4 при
            подъёме на проверке навыка у мага). При провале жертвы в шоке и получают штраф -2 к
            защите до своего следующего хода.</p>
            <p>Если цель получает осложнение (1) при проверке ловкости, она в шоке и полностью
            ослеплена до тех пор, пока не оправится от шока. На ослеплённых накладывается штраф -6
            при всех проверках параметров, требующих зрения, а защита снижается на 2.</p>
            <p>Дополнительные эффекты: за 2 ПС можно поразить одну цель. За 4 — всех в пределах
            среднего шаблона. За 6 — всех в пределах большого шаблона.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Оценка противника',
        points: '1-2',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.withExtra(3, 1),
        examples: 'мистическое чутьё, духовное наставничество, знание формы.',
        backgrounds: [
            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.QUACKERY,
            BACKGROUND.SHAMANISM,
        ],
        description: <>
            <p>Знание — сила. Тот, кто способен оценить силу противника прежде, чем вступит в бой,
            может получить огромное преимущество.</p>
            <p>Персонаж проходит встречную проверку сверхъестественного навыка против характера
            оппонента. В случае успеха он получает преимущество +1 при проверках параметров,
            которые напрямую воздействуют на цель этого заклинания, а та, в свою очередь, получает
            штраф -1 при проверках параметров, которые напрямую воздействуют на мага.</p>
            <p>В случае подъёма эффект усиливается до +2 и -2 соответственно.</p>
            <p>Кроме того, если маг тратит два пункта силы, то в случае успеха может узнать об
            одной невосприимчивости, устойчивости или слабости цели (если таковые существуют), а
            при подъёме — о двух.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Паралич',
        points: '3',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.SPECIAL,
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,
            BACKGROUND.SPIRITUALISM,

            BACKGROUND.WITCHCRAFT,
            BACKGROUND.SHAMANISM,

            BACKGROUND.ACTIONISM,
        ],
        description: <>
            <p>Эта сила позволяет персонажу парализовать цель, лишая её возможности сопротивляться.
            При активации осуществляется встречная проверка сверхъестественного навыка мага против
            характера жертвы. Успех мага означает, что цель парализована, не может действовать и
            разговаривать, а её защита уменьшается до 2.</p>
            <p>Каждый ход жертва совершает проверку характера, чтобы восстановить контроль над
            телом. При успехе жертва приходит в себя находясь в шоке. При подъёме она приходит в
            себя и может действовать как обычно. При провале жертва остаётся парализована.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Паучьи лапы',
        points: '2',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 1),
        examples: 'зелье из толчёного паука, ниточка паутины, кусок щупальца.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Маги зачастую становятся привлекательной целью в бою из-за своих сверхъестественных
            навыков, и эта сила позволит им своевременно устраниться из боя. Конечно, для этой силы
            найдётся ещё уйма других полезных применений.</p>
            <p>Эта сила не превращает персонажа в паука, но наделяет похожими способностями. Он
            может стоять на поверхности, которая наклонена под любым углом, взбираться по стенам и
            даже свисать с потолка. При успехе персонаж перемещается по таким поверхностям на
            половину своего шага в ход. При подъёме он может двигаться на полный шаг и даже бежать.
            </p>
            <p>Дополнительные цели: можно охватить до 5 целей, потратив соответствующее количество
            ПС.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Поддержка',
        points: '1',
        range: DISTANCE.TOUCH,
        duration: DURATION.INSTANT,
        examples: 'молитва, наложение рук, лечебный тонизирующий напиток.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.QUACKERY,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Эта сила снимает один уровень усталости, при подъёме — два, а также выводит
            персонажа из шока.</p>
            <p>При помощи этих чар можно вернуть в сознание тех, кто оказался при смерти из-за
            ранений, но ранения останутся. Поддержка не останавливает кровотечения и не может
            уберечь раненого от ухудшения его состояния, если оно не было стабилизировано.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Подземный ход',
        points: '3',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.withExtra(3, 2),
        examples: 'исчезновение под землёй и появление в другом месте.',
        backgrounds: [
            BACKGROUND.GILOMORPHETICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
        ],
        description: <>
            <p>Эта сила позволяет магу, стоящему на голой земле, скрыться под её поверхностью. Он
            может спрятаться в подземной норе либо прорыть ход куда угодно. Его шаг под землёй
            соответствует дистанции действия силы. Маг со смекалкой d8, таким образом, может
            продвинуться на 16 клеток в первый раунд, затем, поддержав действие силы в следующем
            раунде и не выходя из-под земли, продвинуться ещё на 16 клеток.</p>
            <p>Маг может попытаться застать врага врасплох (даже того, кто видел, как он зарывается
            в землю), осуществив встречную проверку маскировки против внимания цели. Если
            выигрывает маг, он получает +2 к атаке и урону в этом раунде, а с подъёмом	+4. Цели
            наготове могут попытаться предотвратить атаку согласно правилам.</p>
            <p>Дополнительные цели: можно охватить до 5 целей, потратив соответствующее количество
            ПС.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Полиглот',
        points: '1',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(10, 1, DURATION.MINUTES, 10),
        examples: 'слова, знаки, движения руками.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.QUACKERY,

            BACKGROUND.ACTIONISM,
            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Сила позволяет герою разговаривать, читать и писать на другом языке. Это должен быть
            язык развитой цивилизации (не язык животных). Подъём при проверке сверхъестественного
            навыка позволяет персонажу свободно общаться на конкретном диалекте.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Поломка/Починка',
        points: '2-6',
        range: DISTANCE.TOUCH,
        other: `
        Пункты силы: 2-6.
        Дистанция: касание.
        Длительность: мгновенно/10 минут.`,
        backgrounds: [
            BACKGROUND.GILOMORPHETICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Эффект Поломки данной силы позволяет персонажу сломать любое обычное устройство,
            например, привести в негодность пистолет или заклинить замок. Восстановление
            механизма потребует 2 часа игрового времени и успешной проверки ремонта, каждый успех
            сокращает время вдвое. Кроме того, при помощи этой силы можно нанести одно повреждение
            транспортному средству (как обычно, оно должно будет немедленно пройти проверку по
            таблице критических повреждении).</p>
            <p>Мистические предметы и изделия Новой науки нельзя испортить при помощи этой силы.
            </p>
            <p>Эффект Починки же позволяет полностью восстановить работоспособность одной единицы
            техники, но лишь ненадолго. Персонаж вправе выбрать эту силу, будучи новичком, но он не
            сможет восстановить более крупную технику, пока не достигнет нужного ранга. Количество
            необходимых для активации заклинания ПС зависит от размера техники, которую хочет
            починить персонаж. Примеры техники и их соответствие рангу вы найдёте в таблице
            починки.</p>
            <p>Оружие и другие предметы, ставшие целью этой силы, снова работают, как ни в чём не
            бывало. Транспорт, даже сломанный, может использоваться без штрафов за нанесённые ему
            повреждения, а если он был перевернутым на момент применения силы, то немедленно
            возвращается в нормальное положение.</p>
            <p>Учтите, что повреждения на самом деле просто игнорируются, а не восстанавливаются,
            так что продолжайте отсчитывать их с того же количества, на котором остановились. После
            того, как время действия силы заканчивается, техника приходит в негодность, и её нужно
            чинить по обычным правилам.</p>
            <p>Если предмет снова сломали, действие силы заканчивается досрочно. То же касается и
            транспорта, получившего четвёртое повреждение. Если в момент активации силы они уже
            достигли этого числа, достаточно одного, чтобы снова привести технику в негодность.
            Если действие силы закончилось во время движения, водитель теряет управление (см.
            «Дневник авантюриста»: Транспортные средства).</p>
            <p>Мистические предметы и изделия Новой науки нельзя починить с помощью этой силы.</p>
            <table>
                <thead>
                    <tr>
                        <th>Ранг персонажа</th>
                        <th>ПС</th>
                        <th>Примеры техники:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Новичок</td>
                        <td>2</td>
                        <td>Патефон, замок, часы, короткоствольное огнестрельное оружие</td>
                    </tr>
                    <tr>
                        <td>Закалённый</td>
                        <td>3</td>
                        <td>Автомобиль, радиола, станок, пулемёт</td>
                    </tr>
                    <tr>
                        <td>Ветеран</td>
                        <td>4</td>
                        <td>Артиллерийское орудие, броневик</td>
                    </tr>
                    <tr>
                        <td>Герой</td>
                        <td>5</td>
                        <td>Аэроплан, танк</td>
                    </tr>
                    <tr>
                        <td>Легенда</td>
                        <td>6</td>
                        <td>Бронепоезд, дирижабль</td>
                    </tr>
                </tbody>
            </table>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Поток',
        points: '2',
        range: DISTANCE.CONE,
        duration: DURATION.INSTANT,
        examples: 'поток огня, света или другой энергии.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Эта сила позволяет поражать врагов потоком смертоносного пламени или иной энергии.
            </p>
            <p>Активировав силу, поместите конусный шаблон перед персонажем. Цели в области шаблона
            должны успешно осуществить встречную проверку ловкости против сверхъестественного
            навыка персонажа, чтобы избежать урона. При провале они получают 2d10 урона. Эта сила
            соответствует тяжёлому оружию.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Превращение',
        points: 'специальное',
        range: DISTANCE.SELF,
        duration: DURATION.withExtra(1, 1, DURATION.MINUTES),
        examples: 'ликантропия, талисманы, татуировки.',
        backgrounds: [
            BACKGROUND.HERMETICS,

            BACKGROUND.WITCHCRAFT,
            BACKGROUND.SHAMANISM,
        ],
        description: <>
            <p>Многие культуры хранят легенды о шаманах и колдунах, которые умели превращаться в
            животных. Эта сила позволяет превращаться в зверей, но лишь в обычных зверей, хотя
            иногда встречаются и более странные трансмутации.</p>
            <p>Персонаж может получить эту силу, будучи новичком, но он не сможет превращаться в
            более сильных животных, пока не достигнет соответствующего ранга.</p>
            <p>Количество необходимых для активации заклинания ПС зависит от животного, в которое
            хочет превратиться персонаж. Примеры животных и их соответствие рангу вы найдёте в
            таблице превращения.</p>
            <p>Оружие и одежда исчезают, сливаясь с телом животного, и вновь появляются, когда сила
            прекращает действовать. Прочие предметы падают рядом с животным.</p>
            <p>В животной форме персонаж сохраняет смекалку, характер и связанные с этими
            характеристиками навыки (хотя вряд ли они ему пригодятся, потому что он не может
            разговаривать). Персонаж приобретает ловкость, силу и связанные с этими
            характеристиками навыки животного, но теряет возможность применять любые устройства. Он
            не может говорить, использовать силы, но может поддерживать ранее активированные силы.
            Если выносливость персонажа выше выносливости животного, то остаётся выносливость
            персонажа, если же ниже, то персонаж получает выносливость животного.</p>
            <p>Последнее слово по вопросу возможностей животного остаётся за ведущим. Шаман,
            превращённый в пса, мог бы спустить курок дробовика, но ему придётся осуществить
            проверку навыка d4-2, так как как у жи-вотного нет собственного навыка стрельбы.
            Персонаж может использовать свой навык убеждения, но в некоторых случаях со штрафом —4
            за отсутствие речи.</p>

            <p>На Красной Земле сила Превращение доступна исключительно мистикам Зелёного Движения
            (исключение - Белый маг - герметист). Для превращения доступны следующие животные из
            бестиария «Дневника авантюриста 2»:</p>

            <table>
                <thead>
                    <tr>
                        <th>ПС</th>
                        <th>Ранг</th>
                        <th>Виды животных</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Новичок</td>
                        <td>Ястреб, крыса, кролик, кот, ворона</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Закалённый</td>
                        <td>Пёс, волк, лошадь, змея, орёл</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ветеран</td>
                        <td>Матёрый волк, бык, кабан</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Герой</td>
                        <td>Медведь большой, ящер (крокодил)</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Легенда</td>
                        <td>Оборотень (нет способности «инфекция»)</td>
                    </tr>
                </tbody>
            </table>        
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Призыв союзника',
        points: '3+',
        range: DISTANCE.withUnits(STATS.SMARTS),
        duration: DURATION.withExtra(3, 1),
        examples: 'призыв элементаля, призрачного пса, астрального двойника.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,
            BACKGROUND.SPIRITUALISM,

            BACKGROUND.WITCHCRAFT,
            BACKGROUND.SHAMANISM,

            BACKGROUND.ACTIONISM,
            BACKGROUND.LUCK,
            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Эта сила позволяет персонажу призвать верного и послушного слугу. При успехе можно
            поместить союзника в любую точку в пределах дистанции действия силы. При подъёме
            союзник становится более выносливым и наделяется особенностью крепкий.</p>
            <p>Призванный союзник действует на инициативе мага и может действовать сразу же после
            того, как его призвали. Любой союзник — статист, даже если это двойник (смотрите ниже).
            </p>
            <p>Персонаж может получить эту силу, будучи новичком, но он не сможет призывать более
            сильных союзников, пока не достигнет соответствующего ранга. Количество необходимых ПС
            зависит от типа союзника, которого хочет призвать персонаж. Ориентируйтесь на таблицу
            призыв союзника.</p>
            <p>Персонаж с высоким рангом может призвать сильного союзника или нескольких союзников
            рангом пониже за ту же цену. За каждое понижение на ранг персонаж призывает
            дополнительного союзника. Например, ветеран может потратить 5 ПС, чтобы призвать одного
            союзника-ветерана, двоих закалённых союзников или же троих союзников новичков.
            Союзники, призванные одновременно, должны принадлежать к одному и тому же типу.</p>
            <p>В главе бестиария вы найдёте параметры некоторых союзников, упомянутых ниже.</p>

            <table>
                <thead>
                    <tr>
                        <th>ПС</th>
                        <th>Ранг</th>
                        <th>Призыв союзника</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Новичок</td>
                        <td>телохранитель, опытный вояка</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Закалённый</td>
                        <td>матёрый волк, огр</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ветеран</td>
                        <td>элементаль (любого вида)</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Герой</td>
                        <td>страж</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Легенда</td>
                        <td>двойник</td>
                    </tr>
                </tbody>
            </table>

            <Card>
                <Card.Header>Телохранитель</Card.Header>
                <Card.Body>
                    <p>Телохранитель — это похожий на человека воитель, сделанный из камня (или
                    иного прочного материала).</p>
                    <p>Характеристики: ловкость d6, смекалка d6, характер d6, сила d8,
                    выносливость d8.</p>
                    <p>Навыки: внимание d6, драка d6.</p>
                    <p>Шаг: 6; защита: 5; стойкость: 6+4.</p>
                    <p>Снаряжение: длинный меч (сила+d8).</p>
                    <p>Особенности:</p>
                    <ul>
                        <li>Броня +4: каменная кожа.</li>
                        <li>Механизм/голем: +2 при попытке выйти из шока; нет дополнительного
                        урона от прицельной стрельбы; големы не страдают от яда и болезней.</li>
                        <li>Бесстрашие: иммунитет к страху и запугиванию.</li>
                    </ul>
                </Card.Body>
            </Card>

            <Card>
                <Card.Header>Страж</Card.Header>
                <Card.Body>
                    <p>Страж —большой и сильный телохранитель.</p>
                    <p>Характеристики: ловкость d6, смекалка d6, характер d8, сила d12+3,
                    выносливость d10.</p>
                    <p>Навыки: внимание d8, драка d10, запугивание d10.</p>
                    <p>Шаг: 8; защита: 6; стойкость: 10+4.</p>
                    <p>Снаряжение: двуручный меч (сила + d10, защита -1).</p>
                    <p>Особенности:</p>
                    <ul>
                        <li>Устойчивость к магии: у стража есть черта защита от
                        сверхъестественного, которая работает против любых чар, кроме чар того, кто
                        его призвал.</li>
                        <li>Броня +4: каменная кожа.</li>
                        <li>Механизм/голем: +2 при попытке выйти из шока; нет дополнительного урона
                        от прицельной стрельбы; големы не страдают от яда и болезней.</li>
                        <li>Бесстрашие: иммунитет к страху и запугиванию.</li>
                        <li>Круговой удар+: могут атаковать одним действием всех, кто находится в
                        соседних клетках.</li>
                        <li>Размер +3: стражи массивны, их рост 2,5-3 м.</li>
                    </ul>
                </Card.Body>
            </Card>

            <Card>
                <Card.Header>Двойник</Card.Header>
                <Card.Body>
                    <p>Этот союзник выглядит в точности, как сам персонаж. Но есть различия.
                    Двойник, как и другие союзники, — статист. У него вдвое меньше ПС, все его
                    параметры ниже на ступень (до минимума d4). У двойника идентичная экипировка,
                    но никакими магическими свойствами оригинала она не обладает.</p>
                </Card.Body>
            </Card>

            <p>Каждое движение использует собственный список призываемых существ и аспекты. Правила
            силы Призыв союзника аналогичны описанным в «Дневнике авантюриста», если ниже не
            указано иное.</p>
            <p>Красное движение: сила применяется к механическому устройству в радиусе, равном
            дистанции силы, в результате чего оно оживает и становится технобионтом.</p>
            <p>Аспект - новонаучный прибор, генерирующий излучение, направленное на предмет. Ранг
            персонажа показывает, насколько крупный и сложный предмет он может оживить. (подробные
            правила по технобионтам см. в главе «Обитатели Красной Земли»).</p>

            <table>
                <thead>
                    <tr>
                        <th>ПС</th>
                        <th>Ранг</th>
                        <th>Механизм</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Новичок</td>
                        <td>Малый механизм (патефон, часы)</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Закалённый</td>
                        <td>Автомобиль, крупный механизм (станок)</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ветеран</td>
                        <td>Броневик</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Герой</td>
                        <td>Танк, Аэроплан</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Легенда</td>
                        <td>Бронепоезд, дирижабль</td>
                    </tr>
                </tbody>
            </table>      

            <p>Белое движение: сила призывает из Иного мира низших духов-защитников, эйдолонов,
            архонтов или же ангела-хранителя (см. главу 6 «Обитатели Красной Земли»).</p>
            <p>Аспект — чтение заклинаний нараспев, оккультные символы, знаки.</p>

            <table>
                <thead>
                    <tr>
                        <th>ПС</th>
                        <th>Ранг</th>
                        <th>Дух</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Новичок</td>
                        <td>Дух-защитник</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Закалённый</td>
                        <td>Эйдолон возмездия</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ветеран</td>
                        <td>Эйдолон доблести</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Герой</td>
                        <td>Архонт-геконтоарх</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Легенда</td>
                        <td>Астральный двойник (см. «Дневник Авантюриста 2»)</td>
                    </tr>
                </tbody>
            </table>

            <p>Зелёное Движение: используя силу, колдун обращается к местной нечисти за помощью, в
            ответ появляется дух или чудовище (см. главу «Обитатели Красной Земли»).</p>
            <p>Аспект — заговоры, символическая жертва (пролить на землю молоко, водку). В городах,
            где владычество нечисти слабо, сила не работает. Пришедший на зов дух соответствует той
            местности, в которой применена сила. Дух появляется невидимым, если у него есть
            соответствующая способность.</p>

            <table>
                <thead>
                    <tr>
                        <th>ПС</th>
                        <th>Ранг</th>
                        <th>Дух</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Новичок</td>
                        <td>Сошка</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Закалённый</td>
                        <td>Сполох</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ветеран</td>
                        <td>Вихрь</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Герой</td>
                        <td>Хозяйчик</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Легенда</td>
                        <td>Хозяин</td>
                    </tr>
                </tbody>
            </table>

            <p>Чёрное Движение: действие силы не вызывает духов из Иного Мира, вместо этого на
            помощь анархомистику приходит человек-союзник из плоти и крови, который «совершенно
            случайно» оказался рядом. Он принадлежит к Чёрному Движению. Силам хаоса и удачи под
            силу и не такие фокусы! Союзник внезапно появляется в радиусе действия силы
            несверхъестественным способом, хотя его явление может показаться театральным и
            полностью нелогичным (банально входит через дверь, проваливается через крышу, влезает
            через люк в полу, выходит из шифоньера, где он почему-то сидел). Он сражается за
            анархомистика в течение действия заклинания, но по его окончании его больше ничего не
            связывает с вызвавшим его магом. Ведущий должен сделать бросок на первоначальную
            реакцию — и кто знает, может быть, недавний союзник обернётся врагом.</p>
            <p>Если же анархомистик является демонологом - ему на помощь приходят порождения
            Хаоса - Духи и Чудовища Чёрного Движения. После того, как действие заклинания
            закончится, союзник, если он не был уничтожен, возвращается назад в Поля Хаоса.</p>

            <table>
                <thead>
                    <tr>
                        <th>ПС</th>
                        <th>Ранг</th>
                        <th>Союзник (Дух)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>3</td>
                        <td>Новичок</td>
                        <td>Солдат (кадавр)</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Закалённый</td>
                        <td>Бандит/Матрос/Повстанец (блуждающий Пламень)</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Ветеран</td>
                        <td>Рубака (бес)</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Герой</td>
                        <td>Малефик/Блатной (мара)</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Легенда</td>
                        <td>Террорист (демон-воитель)</td>
                    </tr>
                </tbody>
            </table>

            <Card>
                <Card.Header>Дух-защитник</Card.Header>
                <Card.Body>
                    <p>Дух-защитник — это похожий на человека воитель, сотканный из призрачной
                    эктоплазмы.</p>
                    <p>Характеристики: ловкость d6, смекалка d6, характер d6, сила d8,
                    выносливость d8;</p>
                    <p>Навыки: драка d6, внимание d6;</p>
                    <p>Шаг: 6; Защита: 5; Стойкость: 8 (4);</p>
                    <p>Снаряжение: длинный меч (сила+й8);</p>
                    <p>Особенности:</p>
                    <ul>
                        <li>Броня +4: сверкающие латы.</li>
                        <li>Бесстрашие: иммунитет к страху и запугиванию.</li>
                        <li>Дух: Не получает дополнительного урона от прицельной атаки. Не получает
                        штрафов за ранения. Не подвержен воздействию болезней и ядов.</li>
                    </ul>                    
                </Card.Body>
            </Card>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Путы',
        points: '2-4',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.SPECIAL,
        examples: 'клеевая бомба, лоза, наручники, паутина.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.WITCHCRAFT,
        ],
        description: <>
            <p>Эта сила позволяет персонажу обездвижить цель при помощи длинных волос, паутины или
            чего-нибудь ещё, что может превратиться в путы.</p>
            <p>При активации этой силы осуществляется встречная проверка сверхъестественного навыка
            колдуна против ловкости жертвы. Успех означает, что цель частично обездвижена, и на её
            шаг и на навыки, свя-занные с силой и ловкостью, наложен штраф -2. DurationПри подъёме цель
            опутана полностью, то есть не может перемещаться и использовать навыки, связанные с
            ловкостью или силой. Каждым последующим действием опутанная цель может осуществить
            проверку ловкости или силы, чтобы высвободиться. Другие персонажи тоже могут пытаться
            освободить пойманного, осуществляя проверки силы со штрафом -2.</p>
            <p>За 2 ПС в путы можно поймать одного противника. За 4 — всех в пределах среднего
            шаблона.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Свет / тьма',
        points: '2',
        range: DISTANCE.withUnits(STATS.SMARTS),
        duration: DURATION.complex(
            DURATION.withExtra(30, 1, DURATION.MINUTES, 10),
            DURATION.withExtra(3, 1),
        ),
        examples: 'иллюзорный факел, тьма, туман.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
        ],
        description: <>
            <p>Эта сила позволяет влиять на условия видимости (создавать или рассеивать тень) и
            является довольно простой, но при этом весьма эффективной. При помощи этой силы можно
            воздействовать на предметы, но если предмет находится в руках оппонента, то
            осуществляется встречная проверка сверхъестественного навыка колдуна против ловкости
            оппонента.</p>
            <p>Свет сводит на нет все штрафы за темноту вплоть до —6 в пределах большого шаблона
            (поддержание 1 ПС в 10 минут). Обратная сила налагает штраф —6 за темноту в пределах
            большого шаблона в течение 3 раундов (поддержание 1 ПС в раунд).</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Связь',
        points: '1',
        range: DISTANCE.withUnits(STATS.SMARTS, 10, DISTANCE.KILOMETERS),
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,
            BACKGROUND.SHAMANISM,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Позволяет магу передать конкретной разумной цели (как человеку, так и высшей нежити)
            цели одно короткое сообщение (на усмотрение ведущего; одно короткое предложение (до
            десяти слов) на успехе, два на подъёме).</p>
            <p>Сообщение можно передать цели, хотя бы раз увиденной мистиком воочию. Если мистик
            вживую никогда не видел цель, но знает о её существовании, необходимо с максимальной
            точностью воссоздать образ адресата в воображении, тогда проверка на применение силы
            осуществляется со штрафом -2.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Смятение',
        points: '1',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.INSTANT,
        examples: 'гипнотические огни, кратковременные иллюзии, громкий шум.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,
            BACKGROUND.SPIRITUALISM,

            BACKGROUND.WITCHCRAFT,
            BACKGROUND.SHAMANISM,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Вселение смуты в ряды врагов — мощное подспорье в сражении. Именно эту возможность
            и даёт сила смятения. При успехе колдуна цель должна осуществить проверку смекалки со
            штрафом —2, а при подъёме — со штрафом —4. Если проверка смекалки провалена, то цель в
            шоке.</p>
            <p>Дополнительные цели: можно охватить до 5 целей, потратив соответствующее количество
            ПС.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Сокрушение',
        points: '2',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 1),
        examples: 'цветное сияние, руны, магические знаки, электрические разряды, шипы на лезвии.',
        backgrounds: [
            BACKGROUND.GILOMORPHETICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Эта сила применяется для накладывания чар на оружие. В случае дистанционного оружия
            сила воздействует на одну полную обойму: 20 снарядов, патронов, стрел, либо полный
            боезапас (ведущий может потребовать указать точное количество). При успешной активации
            силы урон оружия увеличивается на 2, а с подъёмом — на 4.</p>
            <p>Дополнительные цели: можно охватить до 5 целей, потратив соответствующее количество
            ПС.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Стрела',
        points: '1 за стрелу',
        range: DISTANCE.weapon(12, 24, 48),
        duration: DURATION.INSTANT,
        examples: 'огненные, ледяные, светящиеся, разноцветные стрелы, стрелы из тьмы, насекомые.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.ACTIONISM,
            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Стрела — сила магов, но она может быть и выстрелом из бластера, разрядом энергии,
            лучом очищающего света и т. д. Урон от стрелы равен 2d6.</p>
            <p>Дополнительные стрелы: персонаж может сотворить до 3 стрел, потратив соответствующие
            количество ПС. Стрелы можно распределять среди нескольких целей по выбору персонажа.
            Проверка такая же, как при автоматической стрельбе, но без штрафа. Персонаж
            осуществляет проверку сверхъестественного навыка за каждую стрелу и сравнивает каждый
            результат со сложностью мишени. Если персонаж является дикой картой, он также бросает
            дикий кубик.</p>
            <p>Дополнительный урон: маг может сотворить одну стрелу с уроном 3d6 за 2 ПС, но в
            таком случае он теряет возможность сотворить несколько стрел.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Струя',
        points: '2',
        range: DISTANCE.fixed(12),
        duration: DURATION.INSTANT,
        examples: 'разряд молнии, силовой таран, поток огня.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Струя — это бьющий из заклинателя поток разрушительной магической энергии.
            Прочертите от клетки с заклинателем прямую линию толщиной в одну клетку и длиной в 12
            клеток. Если колдун успешно применяет силу, каждая цель в пределах указанной области
            должна пройти встречную проверку ловкости против результата проверки его
            сверхъестественного навыка. Если цель проигрывает, она получает 2d10 урона.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Тревога',
        points: '2-3',
        range: DISTANCE.AVERAGE,
        duration: DURATION.withUnits(STATS.SMARTS, null, DURATION.HOURS),
        other: `
        Пункты силы: 2-3
        Дистанция: средний шаблон (СШ)
        Длительность: смекалка/час`,
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,
 
            BACKGROUND.LUCK,
       ],
        description: <>
            <p>Эта сила создаёт вокруг заклинателя область, соответствующую среднему шаблону. Пока
            сила активна, ни одно существо, крупнее крысы, не может незаметно проникнуть на
            защищённую ей область. Персонажи, находящиеся в момент активации силы внутри шаблона,
            могут спокойно покидать область действия и возвращаться назад неограниченное количество
            раз, срабатывание происходит на тех, кто пытается проникнуть внутрь после активации
            силы. Проявление этой силы может быть как зримым (вспышки света, сирена, звон), так и
            незримым (звон в сознании, мгновенно пробуждает спящих персонажей).</p>
            <p>Дополнительно: за 3 ПС можно накрыть область большого шаблона (БШ).</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Увидеть / скрыть сверхъестественное',
        points: '2',
        range: DISTANCE.VIEW_FIELD,
        duration: DURATION.complex(
            DURATION.withExtra(3, 1, null),
            DURATION.withExtra(1, 1, DURATION.HOURS),
        ),
        examples: 'пассы руками, шёпот.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,
            BACKGROUND.SPIRITUALISM,

            BACKGROUND.QUACKERY,
            BACKGROUND.WITCHCRAFT,
            BACKGROUND.SHAMANISM,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Эта сила позволяет персонажу почувствовать близость сверхъестественного существа,
            увидеть магический предмет или обнаружить эффект какой-нибудь силы в поле зрения,
            будь то невидимые враги, чары на существах и предметах, устройства безумной науки и
            так далее.</p>
            <p>При помощи этой силы можно также скрыть один магический предмет, эффект или
            сверхъестественное существо. Количество необходимых ПС такое же, но длительность
            гораздо больше —1 час за 1 ПС. Если кто-то захочет увидеть скрытое (при помощи этой же
            силы), он будет вынужден осуществить встречную проверку сверхъестественного навыка
            (встречная проверка осуществляется каждый раз после активации силы). Персонаж может
            предпринять только одну попытку увидеть сверхъестественное за одну активацию силы. Если
            он хочет повторить попытку, ему нужно активировать силу заново.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Ужас',
        points: '2',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.INSTANT,
        examples: 'жесты, наводящая ужас иллюзия, могильный холод.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.SPIRITUALISM,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>При помощи этой силы можно наслать на жертву смертельный ужас. Площадь воздействия
            силы — большой шаблон. Каждое существо, попавшее в область действия силы, должно
            осуществить проверку храбрости (при подъёме штраф —2). Дикие карты при провале
            осуществляют проверку по таблице страха. Статисты вместо этого впадают в панику.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Управление стихиями',
        points: '1',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.withExtra(3, 1),
        examples: 'пара простых жестов.',
        backgrounds: [
            BACKGROUND.GILOMORPHETICS,
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.SHAMANISM,
        ],
        description: <>
            <p>Избравший эту силу может совершать простые трюки с основными стихиями.</p>
            <p>Стихии варьируются в зависимости от игрового мира. Возможные эффекты определяет
            ведущий (при помощи управления стихиями невозможно копировать воздействие других сил).
            Некоторые примеры работы со стихиями приведены ниже.</p>
            <p>Воздух: колдун может создавать малые потоки воздуха, чтобы задуть свечу, раздуть
            пламя, задрать юбку или освежиться при изнуряющей жаре (+1 к одной проверке усталости,
            вызванной жарой).</p>
            <p>Земля: при помощи простого жеста колдун может заставить мягкую землю разверзнуться и
            образовать яму площадью полметра на полметра (или отверстие площадью в четверть метра
            на четверть метра в камне), или швырнуть в глаза песок, что с некоторой вероятностью
            ослепит оппонента (+1 к уловкам).</p>
            <p>Огонь: щелчком пальцев можно создавать небольшой огонёк (как на горящей спичке). При
            наличии огня, можно ускорить его распространение (+1 к проверке на возгорание),
            заставить его вспыхнуть (что послужит уловкой) или в течение нескольких раундов поджечь
            предмет (с такой же эффективностью, как если бы его поджигали спичкой).</p>
            <p>Вода: колдун может сотворить примерно поллитра воды в пределах видимости (но не
            внутри предмета или человека). Он также может очистить 4 литра воды, если она отравлена
            или просто солёная. Если кто-то всё-таки принял яд, то в течение минуты после принятия
            яда он может быть спасён от нежелательных эффектов при помощи этой силы.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Усилить / ослабить параметр',
        points: '2',
        range: DISTANCE.withUnits(STATS.SMARTS),
        duration: DURATION.withExtra(3, 1),
        examples: 'физические изменения, сияющая аура.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Эта сила позволяет повысить значение любого параметра цели на одну ступень при
            успехе и на две при подъёме. Параметр может превысить d12, и каждое превышение даёт +1
            к результату проверки. Например, при параметре d12 подъём обеспечивает d12+2 до тех
            пор, пока сила действует.</p>
            <p>При помощи этой же силы можно понизить параметр оппонента. Это встречная проверка
            характера жертвы против сверхъестественного навыка колдуна. При успехе атакующего
            понижается любой параметр (на выбор атакующего) на одну ступень, при подъёме — на две.
            Параметр не может упасть ниже d4. Результаты применения силы накапливаются, но
            необходимо отслеживать, когда оканчивается воздействие каждого заклинания.</p>
            <p>Дополнительные цели: можно охватить до 5 целей, потратив соответствующее количество
            ПС. Тип воздействия и параметр одинаковы для всех.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Ускорение',
        points: '1',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 1),
        examples: 'размытые движения, изменчивые контуры, акробатика.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Воин, которому нужно моментально добраться до врага, обычно использует эту силу. Она
            также популярна у персонажей, которые спешат убежать от того, чего лучше не видеть.
            Ускорение позволяет цели двигаться быстрее обычного. При успехе шаг удваивается. При
            подъёме бег становится свободным действием, и персонаж можно игнорировать штраф за бег
            —2 при нескольких действиях.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Чтение мыслей',
        points: '3',
        range: DISTANCE.withUnits(STATS.SMARTS),
        duration: DURATION.withExtra(1),
        examples: 'псионическое вторжение, прозревание духа.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.SHAMANISM,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Эта сила позволяет персонажу читать чужие мысли. Чтобы её активировать, необходимо
            осуществить встречную проверку сверхъестественного навыка колдуна против смекалки
            жертвы. При успехе колдун может получить один правдивый ответ от жертвы. Жертва
            понимает, что в её сознание вторглись, если проверка навыка колдуна не была
            осуществлена с подъёмом. Ведущий может накладывать модификаторы на проверки в
            зависимости от психического состояния жертвы и её ментальных изъянов.</p>
        </>,
    },
    {
        rank: RANKS.NOVICE,
        title: 'Щит',
        points: '2',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 1),
        examples: 'мистический щит, порыв ветра, призрачный слуга, отклоняющий стрелы.',
        backgrounds: [
            BACKGROUND.GILOMORPHETICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,
        ],
        description: <>
            <p>Эта сила действует очень по-разному. При помощи этой силы можно как непосредственно
            отражать атаки, так и сделать цель атак размытой. Главное, что сила защищает от атак.
            При успехе магии проверки стрельбы, драки и других атак против колдуна осуществляются
            со штрафом —2. Подъём при проверке сверхъестественного навыка колдуна увеличивает штраф
            до —4. Эта сила действует как броня при атаках по площади.</p>
        </>,
    },

    {
        rank: RANKS.SEASONED,
        title: 'Взрыв',
        points: '2-6',
        range: DISTANCE.weapon(24, 48, 96),
        duration: DURATION.INSTANT,
        examples: 'огненные шары, сфера тьмы, град разноцветных стрел, рой насекомых.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Взрыв — сила, бьющая по площадям, при помощи которой можно поразить сразу множество
            противников. Персонаж вначале выбирает центр, затем осуществляет проверку навыка. На
            дистанционные атаки налагаются стандартные штрафы. к/ Площадь поражения — средний
            шаблон. При провале центр взрыва отклоняется как в случае с артиллерийскими снарядами.
            Цели в зоне поражения получают 2d6 урона. Взрыв соответствует тяжёлому оружию.</p>
            <p>Дополнительные эффекты: за двойное количество ПС взрыв наносит 3d6 урона, или же его
            площадь возрастает до большого шаблона. Чтобы наделить силу обоими эффектами, нужно
            затратить тройное количество пунктов силы.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Волна',
        points: '2',
        range: DISTANCE.CONE,
        duration: DURATION.INSTANT,
        examples: 'вздымающаяся земля, порыв резкого ветра, нахлынувшая вода.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Эта сила позволяет персонажу сбить с ног сразу же большое количество врагов.
            Персонаж осуществляет проверку сверхъестественного навыка и ставит перед собой конусный
            шаблон. И друзья, и враги, попавшие в зону действия силы, должны осуществить проверку
            физической силы (со штрафом —2 при подъёме).</p>
            <p>При провале несчастных отбрасывает назад на 2d6 клеток, и они распластываются. Если
            при этом кто-то сталкивается с твёрдым препятствием, то оказывается в шоке. Если
            персонажи были в укрытии, они могут вычесть модификатор укрытия из расстояния, на
            которое их должно отбросить (до минимального 0).</p>
            <p>На проверку физической силы летающих целей налагается штраф —2.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Дар воина',
        points: '4',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 1),
        examples: 'жест, молитва, шёпот.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.SHAMANISM,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Даже боевой маг не может тратить всё своё время на изучение новых манёвров и боевых
            искусств. Для тех, кто любит сходиться с противником в ближнем бою или хочет улучшить
            навыки своих соратников, эта сила станет быстрым решением проблемы недостатка
            тренировок.</p>
            <p>При успешной проверке сверхъестественного навыка тот, на кого направлены чары,
            получает одну боевую черту по выбору колдуна, который должен быть на один ранг выше,
            чем требует выбранная им черта, но при этом остальные требования игнорируются, в том
            числе требования наличия других черт. Объект чар может пользоваться всеми
            преимуществами обретённой черты, пока сила не перестанет действовать. Черта, полученная
            при помощи этой силы, не даст никаких новых преимуществ, если персонаж уже обладает
            этой чертой.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Замедление',
        points: '1',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.withExtra(3, 2),
        examples: 'узелок на обрывке верёвки, замедленные движения, сбивающая с толку невидимая обезьяна. Умелые бойцы и монстры со звериными рефлексами могут атаковать в мгновение ока. Замедлить их ре-акцию — значит лишить их преимущества.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
        ],
        description: <>
            <p>Персонаж осуществляет встречную проверку сверхъестественного навыка против характера
            жертвы. При успехе движение становится обычным действием, налагая на цель штраф за
            несколько действий, если она хочет переместиться и совершить какое-нибудь действие в
            свой ход. При подъёме цель перетягивает карту действия до тех пор, пока ей не придёт
            что-нибудь младше 10 (джокер является исключением).</p>
            <p>Жертва, которая обычно получает несколько карт действия, может выбирать лишь в
            пределах, ограниченных чарами.</p>
            <p>Дополнительные цели: можно охватить до 5 целей, потратив соответствующее количество
            ПС.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Зоркость',
        points: '3',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 1),
        examples: 'незримо помеченные цели, орлиные глаза.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.QUACKERY,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Чары наделяют персонажа возможностью видеть на огромные расстояния. При успехе
            штрафы за дистанционные атаки сокращаются вдвое (-1 для средней, —2 для дальней
            дистанции). При подъёме все доступные дистанции удваиваются (12/24/48 превращается в
             24/48/96).</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Маска',
        points: '3-5',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(10, 1, DURATION.MINUTES, 10),
        examples: 'изменённые черты лица, иллюзорная внешность, другая причёска.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Позволяет персонажу принять вид (но не перенять способности) другого персонажа.
            Базовая стоимость — 3 ПС +1 пункт за каждую ступень, сокращающую разницу в размерах.
            Персонаж не может превратиться в существо, которое крупнее его более, чем на 2
            размера.</p>
            <p>Чтобы увидеть сквозь чужую маску, требуется проверка внимания (-2), если персонаж
            знаком с тем, кого пытались изобразить; штраф увеличивается до —4 при подъёме на
            проверке навыка у мага. Если персонаж не знаком с тем, кого пытаются изобразить, то
            штрафы возрастают до —4 и —6 соответственно.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Невидимость',
        points: '5',
        range: DISTANCE.SELF,
        duration: DURATION.withExtra(3, 1),
        examples: 'порошок, зелье, радужные огни.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Невидимость — мощное подспорье в сражении, а ещё можно подглядывать за девушками в
            раздевалке.</p>
            <p>При успехе персонаж прозрачен, но его смутные очертания просматриваются. Если у
            кого-то будет мотивация вглядываться в пустоту, и он успешно осуществит проверку
            внимания (-4), то заметит незримого наблюдателя. В таком случае, он сможет атаковать
            оппонента с тем же штрафом —4. При подъёме персонаж совершенно невидим. Штраф при
            попытке заметить его —6.</p>
            <p>Так или иначе, сила влияет на персонажа и все его личные вещи. Всё, что персонаж
            подобрал после активации силы, остаётся видимым.</p>
            <p>Дополнительные цели: можно охватить до 5 целей, потратив соответствующее количество
            ПС.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Проворство',
        points: '4',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 2),
        examples: 'размытые движения, гиперактивность.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Сила дарует персонажу невероятное проворство. При успехе персонаж может осуществлять
            два полных хода вместо одного на одной инициативе (это считается одним раундом).
            Персонаж должен полностью закончить свой первый ход и лишь затем приступать ко второму.
            При подъёме игрок может перетягивать карты действия, определяющие инициативу, до тех
            пор, пока ему не попадётся восьмёрка или старше.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Разрушительное поле',
        points: '4',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 1),
        examples: 'огненная аура, шипы, электрическое поле.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Эта сила создаёт вокруг персонажа ауру, наносящую урон каждому, кто соприкоснётся с
            ней в ближнем бою. Любой оппонент, успешно атаковавший персонажа с соседней клетки,
            получает урон. На атакующих издалека воздействие не распространяется.</p>
            <p>Если персонаж с разрушительным полем атакует кого-то в бою без оружия, он наносит
            урон при помощи поля и физической силы (сuла+2d6). Также персонаж может просто
            коснуться врага (+2 к драке) и нанести урон только при помощи поля. Цель, которую
            удалось взять в захват, получает урон каждый раунд во время хода атакующего. Если
            атакующий хочет ударить оппонента, он добавляет игральную кость физической силы к
            проверке урона, как указано выше, при подъёме урон, наносимый полем, повышается на одну
            ступень.</p>
            <p>При успехе сила наносит 2d6 урона. При подъёме — 2d8 урона.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Распознавание',
        points: '2',
        range: DISTANCE.TOUCH,
        other: `
        Пункты силы: 2
        Дистанция: касание
        Длительность: 1 раунд`,
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>С помощью этой силы заклинатель может распознать тот или иной мистический предмет,
            его свойства, особенности действия и т.п. независимо от Движения, благодаря которому
            этот предмет был создан.</p>
            <p>Зелья, предметы Новой Науки и артефакты Петрограда также подвержены действию этой
            силы.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Рассеивание',
        points: '3',
        range: DISTANCE.withUnits(STATS.SMARTS),
        duration: DURATION.INSTANT,
        examples: 'пассы руками, шёпот.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,
            BACKGROUND.SPIRITUALISM,

            BACKGROUND.WITCHCRAFT,
        ],
        description: <>
            <p>Эта сила позволяет персонажу рассеять вражеские чары и чудеса, прервать действие
            изобретения безумной науки, а также суперсилы. На природные особенности — к примеру, на
            драконье дыхание или крик баньши — влияния не оказывает. Так же не влияет на магические
            предметы и перманентные чары, если в описании предмета или чар не сказано
            обратного.</p>
            <p>При помощи рассеивания можно прервать действие уже активированной силы, а также
            помешать оппоненту активировать силу. Последнее требует от мага быть наготове и
            прервать действие оппонента согласно правилам по прерыванию.</p>
            <p>Рассеивание действует на одну поддерживаемую силу на цели. Если их несколько, а маг
            не выбрал конкретную, встречная проверка (см. ниже) совершается для каждой, и снимается
            с худшим результатом.</p>
            <p>В любом случае, рассеивание — встречная проверка сверхъестественного навыка. На
            действие атакующего накладывается штраф —2, если сила цели иной природы (магия против
            чудес, суперсилы против безумной науки и т. д.).</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Слежка',
        points: '2',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(24, null, DURATION.HOURS),
        other: `
        Пункты силы: 2
        Дистанция: Наложение: касание. Отслеживание : смекалка х 10 км
        Длительность: 24 часа`,
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.WITCHCRAFT,
        ],
        description: <>
            <p>На цель накладывается на 1 сутки "маячок" (за дополнительный 1 ПС для наложения
            "маячка" нужна не сама цель, но принадлежащий ей предмет), который можно использовать
            как "направление и расстояние", или совместить с картой (позиционирование - ещё +1
            пункт силы за активацию и поддержку). "Маячок" обнаруживается магами и новонаучниками с
            помощью силы Увидеть сверхъестественное.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Смерч',
        points: '2-4',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.INSTANT,
        examples: 'вихрь, неуправляемый полтергейст, отталкивающее поле.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.WITCHCRAFT,
            BACKGROUND.SHAMANISM,

            BACKGROUND.ACTIONISM,
        ],
        description: <>
            <p>Эти непредсказуемые чары позволяют магу поменять картину на поле битвы в один
            момент, разбросав цели в случайных направлениях.</p>
            <p>При успехе персонаж помещает средний шаблон в пределах дистанции действия силы.
            Каждый персонаж, застигнутый смерчем, должен осуществить проверку физической силы (со
            штрафом —2 при подъёме у колдуна). Любую цель при провале откидывает на 2d6 клеток в
            неизвестном направлении (бросьте d12; выпавшая цифра и есть направление по циферблату),
            после чего она распластывается. Если цель сталкивается с твёрдым препятствием, то она
            оказывается в шоке. Цели, находящиеся в укрытии, могут вычесть модификатор укрытия из
            расстояния, которое предстоит пролететь (до минимума 0), а парящие в воздухе мишени
            получают дополнительный штраф —2 к проверке физической силы. Кроме того, бросьте d6,
            чтобы узнать, швырнуло ли летевшего к земле (1-2), остался ли он на том же уровне (3-4)
            или его подбросило выше (5-6).</p>
            <p>Дополнительные эффекты: если потратить удвоенное количества пунктов силы, то смерч
            охватит площадь, соответствующую большому шаблону.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Зомби (Создать нежить)',
        points: '3 / тело',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.SPECIAL,
        examples: 'начертание символов на трупах, подбрасывание костей, могилы, книги в переплёте из человеческой кожи, вскрывающая могилы и перемалывающая тела огромная машина.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.SPIRITUALISM,

            BACKGROUND.WITCHCRAFT,
            BACKGROUND.SHAMANISM,

            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Эта сила позволяет персонажу на время призвать себе на службу низшую нежить своего
            Движения. Количество мертвецов зависит от количества потраченных ПС. Они подчинены
            одарённому, но не блещут интеллектом и порой слишком буквально исполняют приказы. При
            успехе нежить служит в течение часа, при подъёме — 1d6 часов. При двух подъёмах мертвец
            остаётся «живым» целый день.</p>
            <p>Невозможно создать нежить на пустом месте, поэтому телом придётся озаботиться
            заранее. Трупы могут быть не очень свежими. При помощи этой силы можно поднять из
            мёртвых тела, которые ждали годами. Кладбища, морги и поля сражений отлично подойдут в
            качестве источников тел. Сила должна применяться к телу погибшего сторонника того же
            Движения, что и у персонажа, или на человека без Движения. Если сила применяется к телу
            сторонника другого Движения, она не срабатывает. Конкретный вид созданной нежити
            определяется Движением заклинателя:</p>
            <p>Красное: спец-единица с нужной функцией.</p>
            <p>Белое: Низший Бессмертный. Маг становится символом для созданного Бессмертного.</p>
            <p>Зелёное: упырь.</p>
            <p>Чёрное: кадавр.</p>
            <p>Подробнее о возможностях высшей и низшей нечисти см. главу «Нежить», стр. 112</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Сон',
        points: '2',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.withExtra(1, 1, DURATION.MINUTES),
        examples: 'колыбельная; порошок или пыль, попавшая в глаза.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.QUACKERY,
            BACKGROUND.SHAMANISM,
        ],
        description: <>
            <p>Некоторым магам нравится сокрушать орды врагов и разрывать их на мелкие кусочки, но
            те, кто предпочитают действовать тихо или отличаются миролюбием, часто прибегают к этой
            силе.</p>
            <p>Колдун выбирает центр и устанавливает средний шаблон, затем осуществляет проверку
            сверхъестественного навыка. Все живые существа (не нежить и не механизмы) в зоне
            действия силы должны осуществить проверку характера (со штрафом —2 при подъёме у
            колдуна). При провале жертва засыпает.</p>
            <p>Громкий шум будит спящих, как если бы это был нормальный сон (проверка внимания).
            Когда действие чар рассеивается, спящие просто просыпаются.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Стена',
        points: '1 / фрагмент',
        range: DISTANCE.withUnits(STATS.SMARTS),
        other: `
        Пункты силы: 1 / фрагмент.
        Дистанция: смекалка.
        Длительность: 3 (1 фрагмент в раунд).
        `,
        examples: 'пламя, лёд, шипы, силовое поле, кости.',
        backgrounds: [
            BACKGROUND.GILOMORPHETICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>При помощи этой силы персонаж создаёт прочную и неподвижную стену, которая ограждает
            его от атак или может послужить ловушкой для оппонента.</p>
            <p>Из чего бы ни была сделана стена (лёд, шипы, камень, чистая энергия), её стойкость
            равна 10. Потратив 1 ПС, персонаж создаёт один фрагмент стены площадью в 1 клетку. В
            «реальности» её толщина — от нескольких сантиметров, если это булыжник или другой
            твёрдый материал, до полуметра, если она из костей, изо льда и т. п. Если вы
            используете тактическую карту, начертите стену по линиям соприкосновения клеток. Точное
            расположение фрагментов стены определяет сам персонаж, но каждый фрагмент (кроме самого
            первого) должен быть соединён с другим фрагментом.</p>
            <p>Когда чары рассеются, или один из фрагментов оказывается разрушен, стена обращается
            в пыль или исчезает. Никаких следов не остаётся. Каждый фрагмент стены можно разрушить,
            если нанесённый урон оказался выше её стойкости. Стены материальны и могут быть
            сломаны, как любые другие предметы. Считается, что защита стены равна 2 (дистанционные
            атаки осуществляются согласно правилам), но подъёмы при атаке не дают преимуществ,
            взрывных бросков нет. Противник может перелезть стену со штрафом —2 к проверке лазанья,
            если она сделана из твёрдого материала. Огненная стена наносит 2d4 урона любому, кто
            попытается пройти сквозь неё.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Телекинез',
        points: '5',
        range: DISTANCE.withUnits(STATS.SMARTS),
        duration: DURATION.withExtra(3, 1),
        examples: 'пасс рукой, магический жезл, взгляд.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Телекинез — способность переместить один объект или существо (включая себя) при
            помощи своей воли. Вес, который персонаж может поднять, измеряется в килограммах и
            равен характер х 5 при успехе и характер х 25 при подъёме.</p>
            <p>Перемещение живых существ: живые существа могут сопротивляться. Жертва осуществляет
            встречную проверка характера. Если результат проверки характера жертвы выше, чем
            результат проверки сверхъестественного навыка колдуна, жертва остаётся на своём месте.
            Если жертва проигрывает, её поднимают в воздух, и у неё уже нет шанса
            высвободиться.</p>
            <p>Жертва может ухватиться за что-нибудь, чтобы её не смогли поднять. В таком случае
            она осуществляет встречную проверку физической силы против сверхъестественного навыка
            колдуна. Если побеждает жертва, значит, ей удалось удержаться, и сила на неё никак не
            повлияла в этом раунде.</p>
            <p>Применять оружие: с помощью телекинеза можно управлять оружием. При этом вместо
            драки используется сверхъестественный навык персонажа, а урон высчитывается исходя из
            характера персонажа, а не физической силы. Меч, наносящий сuла + d6 урона, например,
            при использовании телекинеза будет наносить характер + д8 урона. В остальном оружие
            используется согласно правилам, в том числе, подъём наносит дополнительный урон.</p>
            <p>Швырять врагов: особо жестокие персонажи пользуются телекинезом, чтобы опрокидывать
            врагов и швырять их об стены. При помощи телекинеза персонаж может переместить врага в
            любом направлении на расстояние в клетках в раунд, соответствующее его смекалке.
            Оппонент, упавший на землю получает урон согласно правилам по падению. Жертва, которая
            столкнулась со стеной или иным твёрдым препятствием, получает количество урона, равное
            характеру колдуна + d6. Если персонаж с характером d12 впечатал орка в стену, орк
            получит d12+d6 урона.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Телепортация',
        points: '3+',
        range: DISTANCE.SPECIAL,
        duration: DURATION.INSTANT,
        examples: 'облако дыма, искажение и исчезновение, превращение в стрелу или молнию.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Эта сила позволяет персонажу исчезнуть и сразу же появиться на расстоянии до 10
            клеток за каждые 3 потраченных ПС, или 15 клеток при подъёме. Телепортация считается
            одновременно как действием, так и перемещением. Тем не менее, персонаж может
            предпринять несколько разных действий, учитывая стандартные штрафы (включая бег,
            добавляющий d6 клеток шага). Ближайшие противники не получают свободной атаки по
            персонажу, который выходит из ближнего боя при помощи телепортации.</p>
            <p>Если персонаж хочет переместиться в место вне зоны его видимости, он должен
            осуществить проверку смекалки со штрафом -2. Если персонаж собирается телепортироваться
            в незнакомое место, которого он никогда прежде не видел, штраф составит —4. Провал
            означает, что персонаж столкнулся с препятствием. Он возвращается на исходную позицию в
            состоянии шока. При осложнении (1), проблема становится серьёзнее. Персонаж оказывается
            не только в шоке, но получает 2d6 урона.</p>
            <p>При телепортации персонаж не может проникнуть внутрь объекта без соразмерных
            персонажу полостей (сплошная скала, например). Сила тут же возвращает персонажа туда,
            откуда он пытался уйти, со всеми описанными выше последствиями.</p>
            <p>Перемещаться с другими: персонаж может перемещаться вместе с другими живыми
            существами, но каждый дополнительный пассажир стоит колдуну уровня усталости. Персонаж
            может прихватить с собой больше чем двоих пассажиров, но после этого он мгновенно
            переходит в состояние при смерти. Каждый уровень усталости снимается часом отдыха.</p>
        </>,
    },
    {
        rank: RANKS.SEASONED,
        title: 'Увеличение / уменьшение',
        points: '2+',
        range: DISTANCE.withUnits(STATS.SMARTS),
        duration: DURATION.withExtra(3, 2),
        examples: 'жесты, зелья, слова силы.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>При помощи этой силы можно увеличить цель, которая получает +1 размер за каждые 2
            потраченных ПС. Каждое увеличение размера повышает стойкость на 1, а также физическую
            силу на ступень.</p>
            <p>Уменьшение сокращает размеры цели на 1 за каждые 2 ПС до минимума —2 (примерный
            размер крысы).</p>
            <p>Каждое сокращение размера уменьшает силу жертвы на ступень (до минимума d4) и его
            стойкость на 1 (до минимума 2).</p>
            <p>Для противостояния превращению существо может сделать встречную проверку характера
            против сверхъестественного навыка колдуна.</p>
        </>,
    },

    {
        rank: RANKS.VETERAN,
        title: 'Благословление / Проклятие',
        points: '4-6',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.withExtra(3, 2),
        examples: 'молитва, воодушевляющая / угрожающая речь, тёмное колдовство.',
        backgrounds: [
            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,
            BACKGROUND.SHAMANISM,
        ],
        description: <>
            <p>Эта сила позволяет повысить значение любого па¬раметра цели на одну ступень при успехе и на две при подъёме. Площадь воздействия силы — средний шаблон. Обратите внимание, что параметр цели может превысить d12 (каждое превышение даёт +1 к резуль¬тату проверки). Например, при подъёме параметр d12 на время действия силы увеличится до d12+2.</p>
            <p>При помощи этой же силы можно понизить пара¬метр оппонента (площадь воздействия силы не меняет¬ся). Это встречная проверка характера жертвы против сверхъестественного навыка заклинателя. Если выигры¬вает атакующий, любой параметр жертвы (по выбору заклинателя) снижается на одну ступень, при подъ¬ёме — на две. Параметр не может упасть ниже d4.</p>
            <p>Тип воздействия и задействованные параметры оди¬наковы для всех целей заклинания.</p>
            <p>Дополнительный эффект: потратив ещё 2 пункта силы, можно увеличить площадь воздействия силы до большого шаблона.</p>
        </>,
    },
    {
        rank: RANKS.VETERAN,
        title: 'Великое исцеление',
        points: '10/20',
        range: DISTANCE.TOUCH,
        duration: DURATION.INSTANT,
        examples: 'наложение рук, прикосновение священ¬ным символом, молитва, глоток воды.',
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.QUACKERY,
        ],
        description: <>
            <p>Исцеление ранений, полученных больше часа на¬зад. Эта сила требует 10 ПСи в остальном действует в точности как сила исцеление. Применима в том чис¬ле для нейтрализации ядов и лечения болезней.</p>
            <p>Великое исцеление можно использовать для лече¬ния постоянных увечий. Требуется проверка сверхъ¬естественного навыка со штрафом -4, 1d6 часов и 20 пунктов силы. Увечье можно попытаться исце¬лить только один раз. Если эта попытка провалится, то увечье считается неизлечимым.</p>
        </>,
    },
    {
        rank: RANKS.VETERAN,
        title: 'Допрос мёртвых',
        points: '4',
        range: DISTANCE.TOUCH,
        other: `
        Пункты силы: 4.
        Длительность: 1 вопрос.
        Расстояние: касание.`,
        backgrounds: [
            BACKGROUND.NECROBIOTICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.SPIRITUALISM,

            BACKGROUND.SHAMANISM,

            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Позволяет мистику войти в контакт с духом умерше¬го человека и задать вопрос мёртвому персонажу, как врагу, так и союзнику. При успехе покойник ответит коротко и туманно, при подъёме - коротко и конкретно.</p>
            <p>Сила не действует на упокоенную и неупокоенную нежить, как на высшую, так и на низшую. Действию силы неподвластны Духи и Чудовища любых Движений.</p>
        </>,
    },
    {
        rank: RANKS.VETERAN,
        title: 'Изгнание',
        points: '3',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.INSTANT,
        examples: 'священные предметы, оккультные сим¬волы, пригоршня соли.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,
            BACKGROUND.SPIRITUALISM,

            BACKGROUND.WITCHCRAFT,
            BACKGROUND.SHAMANISM,

            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Будь то духи, элементали или демоны — эта сила по¬зволит изгнать их всех. Изгнанию подвержено любое создание из иного измерения (по решению ведущего).</p>
            <p>При использовании этой силы осуществляется встречная проверка сверхъестественного навыка пер¬сонажа против характера цели. При успехе цель в шоке. При подъёме — изгнана в её родное измере¬ние. Однако если цель — дикая карта, — каждый подъём на применении этой силы наносит ранение. Если у цели уже накопилось три ранения, то при по¬лучении четвёртого она изгоняется в родное измере¬ние, но не уничтожается.</p>
        
            <p>С помощью силы Изгнание можно уничтожать нежить, подробнее об этом смотри на стр.121. Кроме того с помощью этой силы можно изгнать враждебное существо-союзника, призванного противником с помощью силы Призыв союзника в любой момент боя, но только в инициативу персонажа (как обычное действие)</p>
        </>,
    },
    {
        rank: RANKS.VETERAN,
        title: 'Кукла',
        points: '3',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.withExtra(3, 1),
        examples: 'светящиеся глаза, покачивающиеся на цепочке карманные часы, кукла вуду.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
        ],
        description: <>
            <p>При помощи этой силы можно убедить других драться за вас. Некоторые делают это посредством беспардонного контроля над разумом жертвы. Дру¬гие — создают зрительные и слуховые иллюзии.</p>
            <p>Использование этой силы требует успеха на встреч¬ной проверке сверхъестественного навыка персона¬жа против характера жертвы. Это даёт над целью полный контроль. Жертва будет драться с друзья¬ми и даже совершит самоубийство, хотя именно эти приказы позволяют ей ещё раз осуществить встреч¬ную проверку, чтобы попробовать разрушить чары.</p>
        </>,
    },
    {
        rank: RANKS.VETERAN,
        title: 'Полёт',
        points: '3/6',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 1),
        examples: 'порывистый ветер, крылья, метла.',
        backgrounds: [
            BACKGROUND.GILOMORPHETICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
            BACKGROUND.DEMONOLOGY,
        ],
        description: <>
            <p>Эта сила позволяет персонажу лететь, передвига¬ясь на количество клеток, соответствующее его шагу. Его манёвренность равна 0. Можно удвоить шаг, по¬тратив удвоенное количество ПС.</p>
            <p>Дополнительные цели: можно охватить до 5 целей, потратив соответствующее количество ПС.</p>
        </>,
    },

    {
        rank: RANKS.HERO,
        title: 'Иссушение',
        points: '3',
        range: DISTANCE.withUnits(STATS.SMARTS, 2),
        duration: DURATION.INSTANT,
        examples: 'молитва, шёпот, жесты.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
        ],
        description: <>
            <p>Эта сила отторгает жертву от источника её сил, ограничивая возможности применения магии.</p>
            <p>Персонаж выбирает одну цель в пределах досягае¬мости и осуществляет встречную проверку сверхъ¬естественных навыков. На атакующего налагается штраф —2, если у цели иной источник силы (магия против чудес, суперсилы против безумной науки).</p>
            <p>При успехе герой уничтожает 1d6+1 ПС цели. При подъёме — 1d8+2 ПС. Взрывных бросков нет. Безумные учёные теряют ПС всех своих изобретений (которые находятся в при них) одновременно и в рав¬ной мере.</p>
            <p>Количество ПС жертвы не может падать ниже нуля. Пункты не переходят к атакующему — они просто теряются. Восстанавливаются они как обычно. Сила влияет только на персонажей с мистическим даром. На предметы она не воздействует, если только это не изобретения безумных учёных.</p>
        </>,
    },
    {
        rank: RANKS.HERO,
        title: 'Неосязаемость',
        points: '5',
        range: DISTANCE.TOUCH,
        duration: DURATION.withExtra(3, 2),
        examples: 'призрачное тело, превращение в газ.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
            BACKGROUND.LUCK,
        ],
        description: <>
            <p>При успешной проверке сверхъестественного на¬выка персонаж становится бесплотным. Он не мо¬жет влиять на физический мир, но и физический мир не может оказывать никакого воздействия на него. Персонаж может проходить через стены, а немаги¬ческое оружие проходит прямо сквозь него. Предме¬ты, оказавшиеся при нём в момент активации силы, также неосязаемы.</p>
            <p>В этом состоянии персонаж может взаимодейство¬вать с другими неосязаемыми сущностями (включая самого себя), он по-прежнему чувствителен к маги¬ческим атакам физической природы вроде стрелы, а также к магическим предметам.</p>
            <p>Персонаж не может стать осязаемым, пока он вну¬три кого-то или чего-то. Если что-то подобное всё же произошло, персонажа выбрасывает в ближайшее подходящее место, и он в шоке.</p>
        </>,
    },
    {
        rank: RANKS.HERO,
        title: 'Прорицание',
        points: '5',
        range: DISTANCE.SELF,
        duration: DURATION.withExtra(1, null, DURATION.MINUTES),
        examples: 'контакт с духами умерших, единение с божеством, допрос демона.',
        backgrounds: [
            BACKGROUND.FLUCTUATICS,

            BACKGROUND.HERMETICS,
            BACKGROUND.THEURGY,

            BACKGROUND.WITCHCRAFT,

            BACKGROUND.ACTIONISM,
            BACKGROUND.LUCK,
        ],
        description: <>
            <p>Эта сила позволяет персонажу вступить в контакт с существом иного мира для сбора сведений. По¬скольку колдун взывает к сущностям из других из¬мерений, он изрядно устаёт.</p>
            <p>При успехе колдун может задать один вопрос, под¬разумевающий ответы «да», «нет» или же «может быть» (если точного ответа дать нельзя). При подъ¬ёме персонаж получает ответ из пяти слов или мень¬ше (впрочем, ведущий может дать более распростра¬нённый, но запутанный ответ).</p>
            <p>Длительность заклинания — одна минута, в течение которой персонаж не может перемещаться или пред¬принимать какие-либо другие действия. Если пер¬сонаж во время прорицания оказывается в шоке, он должен успешно осуществить проверку смекалки, или контакт с другими измерениями будет прерван.</p>
            <p>Если вопрос касается живого существа (включая тех, кого «оживили» мистическим образом, например, не¬жить, големы, элементали), то тогда осуществляется встречная проверка сверхъестественного навыка про-рицателя против характера существа. От прорицате¬ля можно также спрятаться при помощи силы скрыть сверхъестественное. Если на существо наложены эти чары, прорицатель сначала должен перебороть эту силу и при успехе осуществить проверку сверхъесте¬ственного навыка против характера существа.</p>
        </>,
    },
];

export default powers;
